{
  "name": "phone-bill-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "agnesnthabisengm@gmail.com",
    "url": "http://localhost:3000"
  },
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": "mocha",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
